# MQTT_Voice

./: .gitignore  README.md  Test.py  TestSpeak.sh
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/MQTT Voice/: build.gradle
Android/MQTT Voice/src/androidTest/java/rcr/mqttvoice/: ExampleInstrumentedTest.java
Android/MQTT Voice/src/main/: AndroidManifest.xml
Android/MQTT Voice/src/main/java/rcr/mqttvoice/: MainActivity.java
Android/MQTT Voice/src/main/res/drawable/: shape_border.xml
Android/MQTT Voice/src/main/res/layout/: activity_main.xml
Android/MQTT Voice/src/main/res/values/: strings.xml
Android/MQTT Voice/src/test/java/rcr/mqttvoice/: ExampleUnitTest.java
Android/VoiceAndMQTT/: build.gradle
Android/VoiceAndMQTT/src/androidTest/java/rcr/voiceandmqtt/: ExampleInstrumentedTest.java
Android/VoiceAndMQTT/src/main/: AndroidManifest.xml
Android/VoiceAndMQTT/src/main/java/rcr/voiceandmqtt/: MainActivity.java
Android/VoiceAndMQTT/src/main/res/layout/: activity_main.xml
Android/VoiceAndMQTT/src/main/res/values/: ic_launcher_background.xml  strings.xml
Android/VoiceAndMQTT/src/test/java/rcr/voiceandmqtt/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
